<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 16px;
      }
      h1 {
        color: #ffa500;
        font-family: sans-serif;
        font-size: 65px;
      }

      p {
        font-weight: 600;
        font-size: 48px;
        font-style: italic;
        line-height: 5px;
        text-align: end;
        text-decoration: underline;
      }

      .change-background-color {
        background-color: #deb887;
      }
      .first-color {
        background-color: #a901a9;
      }
      .second-color {
        background-color: #ff0000;
      }
      .third-color {
        background-color: #ff69b4;
      }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="change-background-color">Qual é a sua cor favorita?</p>
    <ul class="change-background-color">
      <li class="first-color">Roxo</li>
      <li class="second-color">Vermelho</li>
      <li class="third-color">Rosa</li>
    </ul>
  </body>
</html>
